# flutter-dualscreen

android/: build.gradle
