group 'com.example.dual_screen'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'  // Updated Kotlin version
    repositories {
        google()
        jcenter()
        mavenCentral()  // Replaced jcenter() as it is now deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Ensure compatibility with AGP <4.2
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.dual_screen'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileSdkVersion 33  // Updated compileSdkVersion for better compatibility with recent Android features

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33  // Added targetSdkVersion for better compatibility with newer Android versions
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // Updated Kotlin standard library
    compileOnly 'androidx.annotation:annotation:1.3.0'  // Updated annotation version
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"  // Updated Mockito Kotlin version
    testImplementation 'androidx.test:core:1.4.0'  // Updated test dependencies
    testImplementation 'org.robolectric:robolectric:4.6.1'  // Updated Robolectric version
}
